{
  "name": "sql-typechecker",
  "version": "0.0.5",
  "main": "out/cli.js",
  "bin": "out/cli.js",
  "dependencies": {
    "pgsql-ast-parser": "frigoeu/pgsql-ast-parser#plpgsql",
    "prettier": "2.2.1"
  },
  "scripts": {
    "check": "tsc -p . --noEmit",
    "build": "node esbuild.js",
    "install": "npm run build",
    "test": "alsatian ./test/**/*.ts",
    "start": "npm run build && node --enable-source-maps ./out/cli.js -d ./sample -o ./sample/out.ts && ts-node index.ts",
    "start_debug": "npm run debug -- -d ./sample -o ./sample/out.ts && ts-node index.ts",
    "start_index": "ts-node index.ts",
    "start_school": "npm run build && node --enable-source-maps ./out/cli.js -d ./school -o ./school/out.ts",
    "debug": "npm run build && node --inspect-brk --enable-source-maps ./out/cli.js ",
    "test_debug": "node --inspect-brk ./node_modules/alsatian/dist/cli/alsatian-cli.js ./test/**/*.ts -t 20000000"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/prettier": "^2.4.2",
    "alsatian": "^3.2.1",
    "esbuild": "0.8.34",
    "postgres": "^2.0.0-beta.5",
    "purify-ts": "^1.0.0",
    "ts-node": "^10.7.0",
    "typescript": "4.4.3"
  }
}
